<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:text="From:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab_from"
        tools:text="From:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/from"
        android:hint="Starting point" />

    <TextView
        android:text="To:"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/lab_to"
        tools:text="To:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/to"
        android:hint="Finishing point" />

    <Button
        android:text="Next direction!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_direction"
        tools:text="Next direction!"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Route"
        tools:text="Get Route" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/places" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktu.svylaklavke.tripmaster.MapsActivity" />

</LinearLayout>
